{
	"name": "mledoze/countries",
	"version": "1.8.1",
	"description": "World countries in JSON, CSV, XML and Yaml",
	"keywords": ["world", "countries", "json", "csv", "xml", "yaml"],
	"homepage": "https://mledoze.github.io/countries/",
	"license": "Open Database License",
	"authors": [
		{"name": "Mohammed Le Doze"}
	],
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/mledoze/countries"
		}
	],
	"require": {
		"php": ">=5.5.9",
		"symfony/console": "^2.8|^3.0",
		"symfony/yaml": "^2.8|^3.0"
	},
	"dist": {
		"url": "https://github.com/mledoze/countries/archive/master.zip",
		"type": "zip"
	},
	"autoload": {
		"psr-4": {"MLD\\": "src/MLD"}
	}
}
